/* components/recommend-item/index.wxss */
.view-recommend{
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* 两端对齐 */
  justify-content: space-between;
  align-items: center;
}
.recommend-left{
  display: flex;
  align-items: center;

}
.left-titlebox
{
  width: 6rpx;
  height: 34rpx;
  margin-right: 10rpx;
}
.recommend-right{
  display: flex;
  align-items: center;
  color: rgb(160, 160, 160);
}
.right-gd{
  font-size: 26rpx;
  margin-right: 4rpx;
}